# firstautomation

./: .gitignore  pom.xml
src/main/java/check/: Checking.java  Main.java
src/main/java/configreader/: FrameworkProperties.java
src/main/java/dto/: OrderDto.java  PetDto.java
src/main/java/google/: GoogleHomePage.java
src/main/java/helpers/: PreRequestsScripts.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MailinatorPage.java
src/main/java/testdata/: User.java
src/main/resources/: config.properties
src/main/resources/testdata.petstore/: barsik.json  pushok.json
src/test/java/: TestNGDemo.java
src/test/java/configtest/: ConfigTest.java
src/test/java/cucumber/glue/hooks/: CucumberHooks.java
src/test/java/cucumber/glue/stepdefs/: TheInternetLoginPageStepDefs.java
src/test/java/cucumber/scenarious/: helloworld.feature
src/test/java/restassureddemo/: RestAssuredExample.java
src/test/java/selenide/: GoogleTest.java  TheInternet.java
src/test/java/ukrnet/: UkrNetTest.java
